snippet stdout "Stdout snippet"
std::cout << ${1} << std::endl;
endsnippet

snippet stderr "Stderr snippet"
std::cerr << ${1} << std::endl;
endsnippet

snippet inc "Include snippet"
#include <${1}>
endsnippet

snippet incc "Second include snippet"
#include "${1}"
endsnippet

snippet ns "Namespace snippet"
namespace ${1} {}
endsnippet

snippet com "Comment snippet"
/* ${1} */
endsnippet

snippet fnh "Snippet to create a function"
${1} ${2}(${3});
endsnippet

snippet fnc "Snippet to create a function"
${1} ${2}(${3}) {
    ${0}
}
endsnippet

snippet for "Snippet to create a for loop"
for(size_t ${1} = 0; $1 < ${2}; ++$1) {
    ${0}
}
endsnippet

snippet fore "Snippet to create a for loop"
for(${1} : ${2}){
    ${0}
}
endsnippet
