extends c

snippet stdout "Stdout snippet"
std::cout << ${1} << std::endl;
endsnippet

snippet stderr "Stderr snippet"
std::cerr << ${1} << std::endl;
endsnippet

snippet ns "Namespace snippet"
namespace ${1} {}
endsnippet

snippet fore "Snippet to create a for loop"
for(${1} : ${2}){
    ${0}
}
endsnippet

snippet up "std::unique_ptr<...>" w
std::unique_ptr<${1}>
endsnippet

snippet mu "std::make_unique<...>" w
std::make_unique<${1}>
endsnippet

snippet sp "std::shared_ptr<...>" w
std::shared_ptr<${1}>
endsnippet

snippet ms "std::make_shared<...>" w
std::make_shared<${1}>
endsnippet
