snippet com
<!-- ${1} -->
endsnippet
snippet div
<div class="${1}">
    ${0}
</div>
endsnippet

snippet span
<span class="${1}">
    ${0}
</span>
endsnippet

snippet p
<p class="${1}">
    ${0}
</p>
endsnippet

snippet label
<label class="${1}">
    ${0}
</label>
endsnippet

snippet li
<li class="${1}">
    ${0}
</li>
endsnippet

snippet ul
<ul class="${1}">
    ${0}
</ul>
endsnippet

snippet a
<a class="${1}" href="${2}">
    ${0}
</a>
endsnippet

snippet img
<img src="${1}" class="${2}"/>
endsnippet

snippet inp
<input type="${1}" class="${2}"/>
endsnippet

snippet btn
<button type="${1}" class="${2}">
    ${0}
</button>
endsnippet

snippet header
<header class="${1}">
    ${0}
</header>
endsnippet

snippet footer
<footer class="${1}">
    ${0}
</footer>
endsnippet

snippet form
<form class="${1}" method="${2}">
    ${0}
</form>
endsnippet
