snippet stdout "Snippet to log to console"
console.log(${1});
endsnippet

snippet stderr "Snippet to error log to console"
console.error(${1});
endsnippet

snippet inc "Snippet to import a component"
import { ${1} } from '${2}'
endsnippet

snippet ec "Snippet to export a class"
export class ${1} {}
endsnippet

snippet eci "Snippet to export an interface"
export interface ${1} {}
endsnippet

snippet fn "Snippet to create a function"
${1}(${2}): ${3} { 
    ${0} 
}
endsnippet

snippet for "Snippet to create a for loop"
for(let ${1}: number = 0; $1 < ${2}; ++$1) {
    ${0}
}
endsnippet

snippet fore "Snippet to create a foreach loop"
for(let ${1} in ${2}){
    ${0}
}
endsnippet

